#!/bin/bash
#PBS -N amber_analyze_1ZQ5
#PBS -J 1-3
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=04:00:00
#PBS -j oe

# ---- System Variables (Perfected for 1ZQ5) ----
PRO_MASK=":1-317"
LIG_MASK=":MOL"

# ---- Environment setup ----
source /app1/ebenv
module load Amber/22.5-foss-2022a-AmberTools-23.5-CUDA-11.7.0

# ---- Move to parent directory ----
cd $PBS_O_WORKDIR

# ---- Array Job Assignment ----
SYS=$(sed -n "${PBS_ARRAY_INDEX}p" systems.txt)
TARGET_DIR="1ZQ5_${SYS}"
echo "Starting Analysis for: ${SYS}"

cd ${TARGET_DIR} || { echo "Failed to enter ${TARGET_DIR}"; exit 1; }

PRMTOP="complex_${SYS}_wat.prmtop"
PREFIX="${SYS}"

# ---- Create Dedicated Output Directory ----
mkdir -p analysis_results
cd analysis_results

# ==========================================
# 1. Energy Analysis (process_mdout)
# ==========================================
echo "[${SYS}] Running Energy Analysis..."
# Pointing UP one level to find the .out files
process_mdout.perl ../${PREFIX}_md_heat.out ../${PREFIX}_md_equil.out ../${PREFIX}_prod_001.out ../${PREFIX}_prod_002.out

# Pointing UP two levels to find the python script
python ../../plot_md_analysis.py

# ==========================================
# 2. Concat Trajectories & Convert for VMD
# ==========================================
echo "[${SYS}] Concatenating trajectories..."
cat << EOF > concat_traj.in
parm ../$PRMTOP
trajin ../${PREFIX}_prod_001.nc
trajin ../${PREFIX}_prod_002.nc
center ${PRO_MASK}
image familiar
rms first @CA
trajout ${PREFIX}_prod_combined.nc netcdf
trajout ${PREFIX}_prod_combined.dcd dcd
parmwrite out ${PREFIX}_wat.psf
run
quit
EOF
cpptraj -i concat_traj.in

# ==========================================
# 3. Structural Analysis (RMSD, RMSF, SASA, etc.)
# ==========================================
echo "[${SYS}] Running Structural Analysis..."
cat << EOF > analysis.in
parm ../$PRMTOP
trajin ${PREFIX}_prod_combined.nc
rms first out rmsd_protein.dat ${PRO_MASK}@C,CA,N time 1.0
rms first out rmsd_ligand.dat ${LIG_MASK}&!@H= time 1.0
atomicfluct out rmsf.dat ${PRO_MASK}@C,CA,N byres
radgyr out rog.dat mass nomax
surf out surf.dat
hbond HB_prot2lig donormask ${PRO_MASK} acceptormask ${LIG_MASK} out nhb_prot2lig.dat avgout avghb_prot2lig.dat
hbond HB_lig2prot donormask ${LIG_MASK} acceptormask ${PRO_MASK} out nhb_lig2prot.dat avgout avghb_lig2prot.dat
lie LIE ${LIG_MASK} out lie.dat
run
quit
EOF
cpptraj -i analysis.in

# Pointing UP two levels to find the python script
python ../../plot_cpptraj_analysis.py

# ==========================================
# 4. PCA and Free Energy Landscape
# ==========================================
echo "[${SYS}] Running PCA..."
cat << EOF > pca.in
parm ../$PRMTOP
trajin ../${PREFIX}_prod_001.nc
trajin ../${PREFIX}_prod_002.nc
center ${PRO_MASK}
image familiar
strip :WAT
strip :Cl-,Na+
rms first @CA
matrix covar name covmat @CA
createcrd mycrd
run
diagmatrix covmat out pca_eigenvectors.dat name pca_modes
runanalysis
crdaction mycrd projection P1 modes pca_modes out pca_projections.dat beg 1 end 3 @CA
runanalysis
quit
EOF
cpptraj -i pca.in

# Pointing UP two levels to find the python script
python ../../plot_pca.py

echo "[${SYS}] All Analysis Complete!"
